{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "local",
            "username": "root",
            "password": "040821",
            "database": "test"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3307,
            "driver": "MySQL",
            "name": "mysql_8_1",
            "database": "article",
            "username": "root",
            "password": "river"
        }
    ]
}